spring.application.name=springboot-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
